%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: turtle_animation_1
      m_Hash: 466065335
      m_Sprite: {fileID: 21300000, guid: a9819800f6db64b4dbfdc6d5893efdb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9819800f6db64b4dbfdc6d5893efdb4, type: 3}
    - m_Name: turtle_animation_2
      m_Hash: 47105549
      m_Sprite: {fileID: 21300000, guid: 77c08c8c6d4bed24c8e77790fecfc482, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77c08c8c6d4bed24c8e77790fecfc482, type: 3}
    - m_Name: turtle_animation_3
      m_Hash: 902428315
      m_Sprite: {fileID: 21300000, guid: bb3731d9177e1a549a15e45e6f3f3438, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb3731d9177e1a549a15e45e6f3f3438, type: 3}
    - m_Name: turtle_animation_4
      m_Hash: 732783416
      m_Sprite: {fileID: 21300000, guid: cd8095d42191b2f4aa77f41b045eb245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd8095d42191b2f4aa77f41b045eb245, type: 3}
    - m_Name: turtle_animation_5
      m_Hash: 480924590
      m_Sprite: {fileID: 21300000, guid: f77d7a787373108489ae5df968820436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f77d7a787373108489ae5df968820436, type: 3}
    - m_Name: turtle_animation_6
      m_Hash: 94568980
      m_Sprite: {fileID: 21300000, guid: 00eba9b9083c57a48b898fb5013e91c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00eba9b9083c57a48b898fb5013e91c7, type: 3}
    - m_Name: turtle_animation_7
      m_Hash: 849621634
      m_Sprite: {fileID: 21300000, guid: acc1315401108774fa15142a3a60e409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: acc1315401108774fa15142a3a60e409, type: 3}
    - m_Name: turtle_animation_8
      m_Hash: 572206867
      m_Sprite: {fileID: 21300000, guid: 450292737ae5992418a05e1ef8c318d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 450292737ae5992418a05e1ef8c318d6, type: 3}
    - m_Name: turtle_animation_9
      m_Hash: 354164613
      m_Sprite: {fileID: 21300000, guid: 91e5344131ad91e4ebfeb694099b74a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91e5344131ad91e4ebfeb694099b74a5, type: 3}
    - m_Name: turtle_animation_10
      m_Hash: 558186137
      m_Sprite: {fileID: 21300000, guid: c839d3c0594cb0c47bab84706b5251de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c839d3c0594cb0c47bab84706b5251de, type: 3}
    - m_Name: turtle_animation_11
      m_Hash: 373427727
      m_Sprite: {fileID: 21300000, guid: 5939393f38e28c643a595828f6c22303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5939393f38e28c643a595828f6c22303, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638669701650658304
  m_Version: 1
