%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Side
    m_Hash: 62108811
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_view_turtle
      m_Hash: 1063123337
      m_Sprite: {fileID: 21300000, guid: 8b10e6c4e0553d04db371bd5f75971b8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 429d446347ef16548beefffb5494664f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 67ce3aec17df2a44e9ec85867440987b
  m_ModificationHash: 638670145874017850
  m_Version: 1
