%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Side
    m_Hash: 62108811
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_view_turtle
      m_Hash: 1063123337
      m_Sprite: {fileID: 21300000, guid: 8de16ba4c829ac649a8cd5ac82cc6eae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: eb74c122aa7b91d47ac119c49e2f409a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 298726b6f2f73dd40826865734de5ef6
  m_ModificationHash: 638670148916414423
  m_Version: 1
